.about{
    display:flex;
    margin-top:150px;
    justify-content:space-around;
   
}
.about-img{
    width: 40%;
    margin-left:10%;
 
 text-align: center;
}

.about-img img{
    width:60%;
   border-radius: 4px;
   box-shadow:2px 2px 7px rgba(0, 0, 0, 0.32);
   min-width: 250px;
}
.about-text{
    width:40%;
    margin-right: 10%;
}
#lrg-name{

   font-family: 'Source Serif Pro', serif;
   font-weight: normal;
   font-size: 4rem;
   margin-top: 0;
   color:#8E9B8D;

}
#meet {
    font-family: 'Source Serif Pro', serif;
    font-weight: normal;
    color:#000;
}
.about-text p{
    font-family:'PT sans', sans-serif; 
    color:#000;
}
.about-text h2{
    font-family:'PT sans', sans-serif;
    font-size: 1.2rem;
    color:#8E9B8D;

}
#gap-top{

    margin-top:50px;
}
.about-text li{

    margin-top:15px;
    font-family: 'PT sans', sans-serif;
    font-size: 1rem;
    color:#000;
    list-style-type: circle;
}
.btn-qual{

    padding: 15px;
    width:75%;
    margin-right:5%;
    margin-top:40px;
    background-color: #A3B2A8;
    border:none;
    font-family: 'PT sans', sans-serif;
    color:#fff;
    box-shadow:2px 2px 5px grey;
    border-radius: 4px;
    -webkit-transition: all 0.4s ease 0s;
    transition:all .4s ease;
    position: relative;
    

}
.btn-qual:hover{
    background:#C5D1C4;
    cursor: pointer;
}
.btn-qual:focus{
    outline:none;
}
.q-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    
}
.pq-ul{
    opacity:0;
    -webkit-transition: all 0.4s ease 0s;
    transition:all .4s;
    
}
.pa-ul{

    opacity:0;
    -webkit-transition: all 0.4s ease 0s;
    transition:all .4s;
    
}
.show{
    opacity:1;
  -webkit-transition: all 0.4s ease 0s;
   transition: all .4s; 
}
@media(max-width :1300px){

#lrg-name{

    font-size: 2.5rem;
}
.about-text p, .about-text li{

    font-size: .8rem;
}

}

@media(max-width:800px){
.about{
    display:block;
    margin-top: 75px;
    
}
.about-text{
    width:80%;
    margin-left: 10%;
    margin-right:10%;
    text-align: center;
    
}
.pa-ul,.pq-ul{

    text-align: left;
}
.about-img{
   width:30%;
   margin-left:35%;
   margin-right:35%;
  
   margin-bottom: 75px;
   
}
.about-img img{
    margin-top: 0;
    min-width: 200px;
}

}
@media(max-width:600px){
    .about-img{
        margin-left:25%;
        margin-right: 25%;
        width:50%;

    }
    .about-img img{
        width:90%;
        min-width: 150px;
    }
    .q-grid{
        display: block;
        width: 100%;
    }
    .pq-ul{
        display:none;
        opacity:0;
    }
    .pa-ul{
        display:none;
        opacity:0; 
    }
    .show{
        opacity:1;
        display:block;
       
        
    }

}